/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/components/Routers.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/NavigationBar.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash.sortby/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/Project/Annotation.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/Project/ProjectPage.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Project/CreateProjectPage.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-text-annotate/lib/Mark.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-text-annotate/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-text-annotate/lib/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-text-annotate/lib/TextAnnotator.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-text-annotate/lib/TokenAnnotator.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
